<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TODO List</title>
  <link rel="stylesheet" href="toDo.css" />
</head>
<body>
  <h1 id="myHeader">TO DO List</h1>

  <input type="button" id="addButton" value="Add" onclick="addTask()" />
  <input type="text" id="input" placeholder="enter task..." />

  <hr />

  <ul id="tasks">
    <li>
      <input type="button" class="done" onclick="markDone(this.parentNode)" value="✓" />
      <input type="button" class="remove" onclick="remove(this.parentNode)" value="✕" />
      <input type="button" class="important" onclick="important(this.parentNode)" value="!" />
      make todo list
    </li>
  </ul>

  <hr />

  <div id="divabout"></div>
  <input type="button" value="About" onclick="doAbout()" />
  <input type="button" value="Clear" onclick="clearAbout()" />

  <script src="toDo.js"></script>
</body>
</html>
